<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/messageChatRoomImage"

        android:layout_marginTop="5dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:textIsSelectable="true"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_bubble_white"
        android:layout_marginRight="20dp"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/timestampChatRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ciao"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:textSize="10dp"
        android:layout_below="@+id/messageChatRoomImage"
        android:layout_alignStart="@+id/messageChatRoomImage" />
</RelativeLayout>