<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageBackgroud"
        android:src="@drawable/backgoround_chat2"
        android:scaleType="fitXY"
        android:alpha="0.1"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputOldPasswordLayout"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:gravity="center"
        android:background="@drawable/shape_button"
        android:layout_marginTop="142dp"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignEnd="@+id/textView6">
        <EditText
            android:id="@+id/inputOldPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:hint="password"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserisci la password Attuale"
        android:id="@+id/textView6"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAMBIA"

        android:background="@drawable/shapebuttondark"
        android:textColor="@color/white"
        android:id="@+id/buttonCambiaPassword1"
        android:layout_below="@+id/inputOldPasswordLayout"
        android:layout_marginTop="158dp"
        android:layout_alignEnd="@+id/inputOldPasswordLayout"
        android:layout_alignStart="@+id/inputOldPasswordLayout" />

</RelativeLayout>